# weShare

./: .gitignore  README.md  pom.xml
src/main/java/cn/compusshare/weshare/: WeshareApplication.java
src/main/java/cn/compusshare/weshare/config/: CorsConfig.java  ExecutorConfig.java  JsonConfig.java  MyConfigure.java  MyEndPointConfigure.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/compusshare/weshare/constant/: Common.java  ResultEnum.java
src/main/java/cn/compusshare/weshare/controller/: AdminController.java  ChatController.java  GoodsController.java  HelloController.java  HomePageController.java  ImageController.java  LoginController.java  UserController.java  WebSocketTask.java
src/main/java/cn/compusshare/weshare/filter/: AdminLoginFilter.java  LoginFilter.java
src/main/java/cn/compusshare/weshare/repository/RequestBody/: AddUserRequest.java  AdminGoodsRequest.java  GoodsRequest.java  ImageRequest.java  MessageBody.java  MessageDecoder.java  MessageEncoder.java  PublishGoodsRequest.java  ShowGoodsRequest.java
src/main/java/cn/compusshare/weshare/repository/entity/: Admin.java  Collection.java  Comment.java  CustomerService.java  Feedback.java  Goods.java  IllegalUser.java  Message.java  PublishGoods.java  School.java  TransactionRecord.java  User.java  WantGoods.java
src/main/java/cn/compusshare/weshare/repository/mapper/: AdminMapper.java  CollectionMapper.java  CommentMapper.java  CustomerServiceMapper.java  FeedbackMapper.java  GoodsMapper.java  IllegalUserMapper.java  MessageMapper.java  PublishGoodsMapper.java  SchoolMapper.java  TransactionRecordMapper.java  UserMapper.java  WantGoodsMapper.java
src/main/java/cn/compusshare/weshare/repository/responsebody/: ChatListInfo.java  GoodsInfo.java  ImageResponse.java  MessageSegment.java  SchoolResponse.java  SimpleMessage.java
src/main/java/cn/compusshare/weshare/responsebody/: SchoolResponse.java
src/main/java/cn/compusshare/weshare/service/: AdminService.java  ChatService.java  GoodsService.java  HelloService.java  HomePageService.java  ImageService.java  LoginService.java  UserService.java
src/main/java/cn/compusshare/weshare/service/common/: CacheService.java
src/main/java/cn/compusshare/weshare/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  GoodsServiceImpl.java  HelloServiceImpl.java  HomePageServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/compusshare/weshare/utils/: AsynTaskUtil.java  CommonUtil.java  EncryptionUtil.java  HttpUtil.java  PlatformResult.java  ResultResponse.java  ResultUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/weshare/mapper/xml/: AdminMapper.xml  CollectionMapper.xml  CommentMapper.xml  CustomerServiceMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  IllegalUserMapper.xml  MessageMapper.xml  PublishGoodsMapper.xml  SchoolMapper.xml  TransactionRecordMapper.xml  UserMapper.xml  WantGoodsMapper.xml
src/test/java/cn/compusshare/weshare/: WeshareApplicationTests.java
src/test/java/cn/compusshare/weshare/utils/: CommonUtilTest.java
(+1 files in other folders)
