#database
spring.datasource.url=jdbc:mysql://120.79.61.151:3306/weshare?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=nomore
spring.datasource.password=nomore455053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis
mybatis.mapper-locations=classpath:weshare/mapper/xml/*.xml
mapper.mappers=cn.compusshare.weshare.repository.mapper



#»’÷æ
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.path=classpath
logging.file=weShare.log
