#database
spring.datasource.url=jdbc:mysql://120.79.61.151:3306/weshare?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=nomore
spring.datasource.password=nomore455053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
#redis数据库索引，默认为0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.79.61.151
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=455053
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000




#Mybatis
mybatis.mapper-locations=classpath:weshare/mapper/xml/*.xml
mapper.mappers=cn.compusshare.weshare.repository.mapper



#日志
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.path=classpath
logging.file=weShare.log


#小程序
AppSecret=f0b1893ae1302ffdda00312547453906
AppID=wx8c47e26826722ada
grant_type=authorization_code
#生成token的密钥
tokenKey=weShare258@SECERE!!